<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="modo.js"></script>
    <script>

    </script>
    <title>
      HoffStock
    </title>
    <link rel="icon" type="image/png" href="css/imagens/logo/preta simples.png" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </head>
  <body class="light">

    <!-- cria um cabeçalho p/ a página e define seu id como 1-->
    <header id="1">

      <!-- coloca a imgagem da logo -->
      <img class="ii" src="css/imagens/logo/branca simples.png" alt="logo da empresa" id="logo"
      />

      <!-- cria um grupo separado p/ os links que ficaram no meio do cabeçalho -->
      <div class="itens">
        <p>
          <a href="veiculos.html"><strong>VEÍCULOS</strong></a>
        </p>
        <p>
          <a href=""><strong>SERVIÇOS</strong></a>
        </p>
        <p>
          <a href=""><strong>SOBRE A NOSSA EMPRESA</strong></a>
        </p>

        <button id="mudartema">
esaedwa
        </button>
      </div>

      <!-- insere o texto e o ícone do login separado para poderficar no canto -->
       <span class="login">
        <a href="login.html">
          <ion-icon name="person-circle-outline" class="login__icon"></ion-icon>
        </a>
        <p>
          <a href="login.html"><strong>INICIAR<br/>SESSÃO</strong></a
          >
        </p>
      </span>
    </header>

    <!-- cria o grupo de itens que serão o conteudo do site em si -->
    <main>

      <!-- coloca o vídeo abaixo do cabeçalho com as configurações desejadas -->
      <video
        src="css/imagens/vecteezy_businessman-gets-on-a-vehicle-and-closes-the-door_4416363.mp4"
        autoplay
        loop
        muted
      ></video>

      <!-- imprime uma frase ao site -->
      <h2 class="frase">Nós transformamos os seus sonhos em possibilidades</h2>

      <!-- cria um containe e um botão com classes para padronizar entre todos os botões do site -->
      <div class="b__container">
        <button class="b">
          <a href="">VER TODOS OS<br />MODELOS</a>
        </button>
      </div>

      <!-- <div class="supercar">
        <div>
          <img class="i2" src="css/imagens/Tux.svg.png" alt="">
          <img class="i1" src="css/imagens/image-removebg-preview.png" alt="">
          <img class="i3" src="css/imagens/Tux.svg.png" alt="">
        </div>
        <h2 class="frase">Conheça o novo supercarro da HoffStock</h2>
        <p>Com um design inovador e tecnologia de ponta, o novo supercarro da HoffStock é o carro dos seus sonhos.</p>
        <h3>Seja <span class="s1">m</span><span class="s2">a</span><span class="s3">n</span><span class="s4">e</span><span class="s1">i</span><span class="s2">r</span><span class="s3">o</span> como o <span class="s2">T</span><span class="s3">u</span><span class="s4">x</span> e dirija um carro que é a sua cara!!</h3>

        <button class="b">
          <a href="tux.html">
            S<strong>T</strong>A<strong>R</strong>T<br /><strong>D</strong>R<strong>I</strong>V<strong>I</strong>N<strong>G</strong>
          </a>
        </button>
      </div> -->

      <!-- cria um grupo para a opção de saber mais sobre o seguro -->
      <div class="seguro">

        <!-- insere a imagem -->
        <img src="css/imagens/png-clipart-red-ferrari-sports-car-sports-car-ferrari-458-red-ferrari-458-italia-sports-car-image-file-formats-car-removebg-preview (1).png" alt="foto de carro de luxo">

        <!-- insere as frases abaixo da imagem já com o estilo aplicado -->
        <h2 class="frase" style="font-family: 'Montserrat', sans-serif; font-weight: bold; padding: 20px 0x 30px 0px;">Seguro Automóvel</h2>
        <p>Seguro completo, manutenções preventivas, assistência<br>24h e livre de burocracia.</p>

        <!-- insere um botão com as mesmas configurações do anterior -->
        <div class="b__container">
          <button class="b">
            <a href="">
              <strong>SAIBA MAIS</strong>
            </a>
          </button>
        </div>
      </div>

      <!-- cria um grupo para os carros híbrido e elétricos -->
      <div class="carros">
        <!-- cria um grupo para saber mais sobre os carros híbridos -->
        <section class="hibrido">

          <!-- insere a imagem dos carros híbridos -->
          <img src="css/imagens/carro hibrido.jpg" alt="">
  
          <!-- cria um grupo para as informações ao lado da imagem -->
          <div class="h1">
            
            <!-- insere as frases -->
            <h2>Carros híbridos</h2>
            <p>Economize combustível e ganhe mais eficiência.</p>
  
            <!-- insere o botão com as mesmas configurações dos anteriores -->
            <span class="b__conttainer">
              <button class="b">OFERTAS<br>LIMITADAS</button>
            </span>
          </div>
        </section>
  
        <!-- cria um grupo para as informações dos carros elétricos -->
        <section class="eletrico">
  
          <!-- insere a imagem -->
          <img src="css/imagens/carro eletrico.jpg" alt="">
  
          <!-- cria um grupo das informações ao lado da imagem -->
          <div>
  
            <!-- insere as frases -->
            <h2>Carros 100% elétricos</h2>
            <p class="p1">Condução sem emissões de poluentes, sem</p>
            <div><p>comprometer a autonomia do seu carro.</p></div>
  
            <!-- insere o botão com as mesmas configurações dos anteriores -->
            <span class="b__conttainer">
              <button class="b">SIMULAR<br>FINANCIAMENO</button>
            </span>
          </div>
        </section>
      </div>

      <!-- cria um grupo para a imagem, frase e botão para encontrar a concessionária mais próxima -->
      <div class="concessionaria">

        <!-- insere a imagem da concessionária -->
        <img src="css/imagens/istockphoto-700892100-612x612.jpg" alt="foto de casal comprando carro">

        <!-- insere a frase -->
        <h2>Encontre a concessionária<br>
          mais próxima a você</h2>
      </div>

        <!-- insere o botão com as mesmas configurações dos anteriores -->
    </main>

    
    <footer>
      <h1>Fique por dentro de todas as novidades!</h1>
      <img src="css/imagens/img final.png" alt="formato azul">

      <div class="f1">
        <p><a href="#1"><strong>VOLTAR AO INÍCIO</strong></a></p>
        <hr>
      </div>

      <div class="f2">
        <p><a href=""> serviços e
manutenção</a></p>
        <p><a href="suporte.html">Suporte</a></p>
        <p><a href="">Entre em contato</a></p>
      </div>

    </footer>
  </body>
</html>
